# 24-mall

./: README.md
db/: schema.sql
sample/: build.gradle
sample/src/main/java/com/temp/sample/: SampleApplication.java
sample/src/main/java/com/temp/sample/config/: DataSourceConfig.java  ReplicationRoutingDataSource.java  WebConfig.java
sample/src/main/java/com/temp/sample/config/auth/: AuthUser.java  JKeyLocator.java  JwtProvider.java  MyKey.java
sample/src/main/java/com/temp/sample/config/converter/: OrderStatusConverter.java
sample/src/main/java/com/temp/sample/config/filter/: AFilter.java  BFilter.java  CustomHttpServletRequestWrapper.java  HttpLogMessage.java  HttpLoggingFilter.java  JwtFilter.java
sample/src/main/java/com/temp/sample/consts/: CommEnum.java  LegacyEnum.java  OrderStatus.java  PaymentStatus.java  ShipmentStatus.java
sample/src/main/java/com/temp/sample/controller/: ApiResponse.java  CommonResult.java  ProductController.java  UserController.java
sample/src/main/java/com/temp/sample/controller/request/: LoginReq.java
sample/src/main/java/com/temp/sample/controller/response/: ApiResponse.java  CommonResult.java
sample/src/main/java/com/temp/sample/dao/: ImageRepository.java  InventoryRepository.java  MerchantRepository.java  OrderInfoRepository.java  ProductOptionRepository.java  ProductRepository.java  SystemKeyRepository.java  UserRepository.java
sample/src/main/java/com/temp/sample/entity/: Financial.java  ImageInfo.java  Inventory.java  Merchant.java  MerchantFinancial.java  OrderApproval.java  OrderFee.java  OrderInfo.java  OrderItem.java  Payment.java  Product.java  ProductOption.java  Shipment.java  SystemKey.java  User.java
sample/src/main/java/com/temp/sample/entity/com/: TimestampEntity.java
sample/src/main/java/com/temp/sample/entity/com/converter/: OrderStatusConverter.java
sample/src/main/java/com/temp/sample/exception/: ApiException.java  ApiExceptionHandler.java  OutOfStockException.java
sample/src/main/java/com/temp/sample/service/: LoginService.java  LoginServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
sample/src/main/java/com/temp/sample/service/request/: OrderItemRequest.java  ProductRequest.java
sample/src/main/java/com/temp/sample/service/response/: ProductResponse.java  UserResponse.java
sample/src/main/resources/: application.yml
sample/src/test/java/com/temp/sample/: SampleApplicationTests.java
sample/src/test/java/com/temp/sample/config/auth/: JwtProviderTest.java
sample/src/test/java/com/temp/sample/controller/: ProductControllerTest.java
sample/src/test/java/com/temp/sample/dao/: ProductRepositoryTest.java
sample/src/test/java/com/temp/sample/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
